* [33mcommit 4ad355dc90f990edd73872d40dedbc008e058bf0[m[33m ([m[1;36mHEAD -> [m[1;32msafal[m[33m, [m[1;31morigin/safal[m[33m)[m
[31m|[m Author: Safal Chapagain <safalchapagain.1@gmail.com>
[31m|[m Date:   Tue May 9 15:53:28 2023 +0100
[31m|[m 
[31m|[m     Add moon phase helper
[31m|[m 
* [33mcommit 318cd2222cb7558134710578ea64862d6b7d276f[m
[31m|[m Author: Safal Chapagain <safalchapagain.1@gmail.com>
[31m|[m Date:   Sun May 7 18:07:45 2023 +0100
[31m|[m 
[31m|[m     Add console.log support, fix myObject not being able to be accessed from Javascript
[31m|[m 
* [33mcommit 75159eca2a21f3df97b04440e91fadde7e655c9f[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: Safal Chapagain <safalchapagain.1@gmail.com>
[31m|[m Date:   Thu May 4 15:56:17 2023 +0100
[31m|[m 
[31m|[m     Add some logging stuff
[31m|[m 
* [33mcommit fe8239e399ea4bee02432ebc9e31286bdebce4d1[m
[31m|[m Author: Safal Chapagain <safalchapagain.1@gmail.com>
[31m|[m Date:   Thu May 4 15:07:41 2023 +0100
[31m|[m 
[31m|[m     test commit
[31m|[m 
* [33mcommit b90f697fb3353efe1793d9c7eaad40295eda19e7[m
[31m|[m Author: Safal Chapagain <safalchapagain.1@gmail.com>
[31m|[m Date:   Thu May 4 15:05:31 2023 +0100
[31m|[m 
[31m|[m     Update API call for new data
[31m|[m 
* [33mcommit 2eaf01c09234beb9006ba6c967eb6eb7568c2a70[m
[31m|[m Author: Safal Chapagain <safalchapagain.1@gmail.com>
[31m|[m Date:   Thu May 4 14:32:02 2023 +0100
[31m|[m 
[31m|[m     Fix directory so it works on Windows
[31m|[m 
* [33mcommit 526c507c958559ff03e18ef99f43dd202dcd2053[m
[31m|[m Author: dragonfly1033 <=>
[31m|[m Date:   Wed May 3 12:05:25 2023 +0100
[31m|[m 
[31m|[m     init
[31m|[m 
* [33mcommit 500dac4e05997769adb54fb202df9eed853d4357[m
[31m|[m Author: dragonfly1033 <=>
[31m|[m Date:   Tue May 2 19:27:08 2023 +0100
[31m|[m 
[31m|[m     init
[31m|[m 
* [33mcommit 70281f54ecfa91410a4aaf7f8e8fe80a5e434db9[m
  Author: dragonfly1033 <42915850+dragonfly1033@users.noreply.github.com>
  Date:   Tue May 2 15:49:08 2023 +0100
  
      Initial commit
